<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS 학습</title>
<style>
	div {
		width : 100%;
		height : 100px;
		margin-bottom : 20px;
	}
	#jbGrad01 {
		background-image : linear-gradient(to bottom, yellow, green)
	}
	#jbGrad02 {
		background-image : linear-gradient(to top, yellow, white, green)
	}
	#jbGrad03 {
		background-image : linear-gradient(to right, yellow, white, green)
	}
	#jbGrad04 {
		background-image : linear-gradient(to left, yellow, white, green)
	}
	#jbGrad05 {
		background-image : linear-gradient(45deg, yellow, white, green)
	}
	#jbGrad06 {
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		font-size : 3em;
		text-align : center;
		text-shadow : 2px 2px 5px white, -2px -2px 5px white;
	}
	#t1 {
		height : 100px;
    	width : 300px;
    	margin : 0px auto;
	}
	#t2 {
		display: table-cell;
    	vertical-align: middle;
	}
	@font-face {
    	font-family: 'ONE-Mobile-POP';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
	}
	#jbGrad07{
		font-family: 'ONE-Mobile-POP';
		background-image : url("../images/pink.gif");
		font-size : 3em;
	}
</style>
</head>
<body>
	<h1>백그라운드 그라디언트</h1>
	<hr>
  	<div id="jbGrad01">to bottom</div>
  	<div id="jbGrad02">to top</div>
  	<div id="jbGrad03">to right</div>
  	<div id="jbGrad04">to left</div>
  	<div id="jbGrad05">45deg</div>
  	<div id="jbGrad06"><div id="t1"><div id="t2">ㅋㅋㅋㅋㅋㅋ</div></div></div>
  	<div id="jbGrad07">CSS재미있나요?</div>
</body>
</html>